---
# required directory
- include_tasks: "{{ role_path }}/tasks/common/required_directory.yml"

# required data
- include_tasks: "{{ role_path }}/tasks/common/required_data.yml"

# custom_command
- include_tasks: "{{ role_path }}/tasks/service/custom_command.yml"
